<template>
    <!-- Footer Area -->
    <footer id="footer" class="footer ">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>About Us</h2>
                            <!-- Use v-html to render HTML content from the API -->
                            <p v-html="aboutText"></p> <!-- Dynamically display HTML content -->
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                            <!-- End Social -->
                        </div>
                    </div>
                    <!-- Other footer sections omitted for brevity -->
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>© Copyright 2018  |  All Rights Reserved by <a href="#" target="_blank">esoft.com.bd</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->
</template>

<script>
    import axios from 'axios';

    export default {
        name: "SiteFooter",
        data() {
            return {
                aboutText: "Loading...",  // Default text before API response
            };
        },
        methods: {
            fetchAboutText() {
                axios.get('https://vue1.zahid.com.bd/login/api/object2')  // Replace with the correct API endpoint
                    .then(response => {
                        const data = response.data[0];  // Assuming the response is an array of objects
                        this.aboutText = data.short || "Content not available";  // Bind the 'short' field from the API
                    })
                    .catch(error => {
                        console.error("Error fetching about text:", error);
                    });
            }
        },
        mounted() {
            // Fetch the 'about us' text when the component is mounted
            this.fetchAboutText();
        }
    };
</script>

<style scoped>
    /* Add custom styles here if necessary */
</style>
