<template>
  <div>
    <h1>Service List</h1>
    <ul>
      <li v-for="service in services" :key="service.id">{{ service.title }}</li>
    </ul>
  </div>
</template>

<script>
import axios from 'axios';

export default {
  data() {
    return {
      services: []
    };
  },
  mounted() {
    this.getServices();
  },
  methods: {
    getServices() {
      axios.get('http://localhost:8000/api/service') // Make sure this URL is correct
        .then(response => {
          this.services = response.data; // Assign the data to the services array
        })
        .catch(error => {
          console.error("There was an error!", error);
        });
    }
  }
}
</script>